{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
<<<<<<< HEAD
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
=======
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/asive/anaconda3/envs/ntbhack/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use \"pip install psycopg2-binary\" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.\n",
      "  \"\"\")\n"
     ]
    }
   ],
>>>>>>> 657bb6edb67c03e952428a990c0dd705544524fb
   "source": [
    "import os\n",
    "os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'myzaka.settings')\n",
    "import django\n",
    "django.setup()\n",
    "\n",
    "import urllib3\n",
    "import requests\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from app import models\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "engine = create_engine('postgresql://myzaka:myz%40k%40@localhost:5432/myzakadb')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['django_migrations',\n",
       " 'django_content_type',\n",
       " 'auth_group_permissions',\n",
       " 'auth_group',\n",
       " 'auth_user_groups',\n",
       " 'auth_permission',\n",
       " 'auth_user_user_permissions',\n",
       " 'auth_user',\n",
       " 'django_admin_log',\n",
       " 'app_audits',\n",
       " 'app_municipalities_audits',\n",
       " 'app_balancesheet',\n",
       " 'app_municipalities_balance_sheets',\n",
       " 'app_capital',\n",
       " 'app_municipalities_capital',\n",
       " 'app_cashflow',\n",
       " 'app_municipalities_cash_flows',\n",
       " 'app_forecast',\n",
       " 'app_municipalities_forecasts',\n",
       " 'app_incomeexpense',\n",
       " 'app_municipalities_income_expense',\n",
       " 'app_maintenance',\n",
       " 'app_municipalities_maintenance',\n",
       " 'app_officials',\n",
       " 'app_municipalities_officials',\n",
       " 'app_municipalities',\n",
       " 'app_wastefulexpenditure',\n",
       " 'app_municipalities_wasteful',\n",
       " 'django_session']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "engine.table_names()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "officials = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/officials/facts',\n",
    "                                      allow_redirects=True).json()['data'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate Officials data"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 5,
   "metadata": {},
=======
<<<<<<< HEAD
   "execution_count": 4,
=======
   "execution_count": 5,
>>>>>>> 657bb6edb67c03e952428a990c0dd705544524fb
   "metadata": {
    "scrolled": false
   },
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "outputs": [
    {
<<<<<<< HEAD
     "data": {
      "text/plain": [
       "2892"
      ]
     },
<<<<<<< HEAD
     "execution_count": 5,
=======
     "execution_count": 4,
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
     "metadata": {},
     "output_type": "execute_result"
=======
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='municipaldata.treasury.gov.za', port=443): Max retries exceeded with url: /api/cubes/officials/facts (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f172bc83438>: Failed to establish a new connection: [Errno 110] Connection timed out',)))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    594\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 595\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    596\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    815\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 816\u001b[0;31m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    817\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f172bc83438>: Failed to establish a new connection: [Errno 110] Connection timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='municipaldata.treasury.gov.za', port=443): Max retries exceeded with url: /api/cubes/officials/facts (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f172bc83438>: Failed to establish a new connection: [Errno 110] Connection timed out',)))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-c1dbdde498b6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m officials = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/officials/facts',\n\u001b[0;32m----> 2\u001b[0;31m                                       allow_redirects=True).json()['data'])\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mofficials\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfillna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'not availiable'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minplace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mofficials\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ntbhack/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    500\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    501\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 502\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    503\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    504\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPSConnectionPool(host='municipaldata.treasury.gov.za', port=443): Max retries exceeded with url: /api/cubes/officials/facts (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f172bc83438>: Failed to establish a new connection: [Errno 110] Connection timed out',)))"
     ]
>>>>>>> 657bb6edb67c03e952428a990c0dd705544524fb
    }
   ],
   "source": [
    "officials = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/officials/facts',\n",
    "                                      allow_redirects=True).json()['data'])\n",
    "\n",
    "officials.fillna('not availiable', inplace=True)\n",
    "for col in officials.columns:\n",
    "    officials[col] = officials[col].apply(lambda x: str(x).lower())\n",
    "\n",
    "officials = officials[['contact_details.title',  'role.role', 'contact_details.name',  'contact_details.email_address', \n",
    "           'contact_details.fax_number', 'contact_details.phone_number', 'municipality.demarcation_code']]\n",
    "\n",
    "officials.rename(columns={'contact_details.title':'title',  'role.role':'role', 'contact_details.name':'name',  \n",
    "                                                        'contact_details.email_address':'email_address', 'contact_details.fax_number':'fax_number', \n",
    "                                                         'contact_details.phone_number':'phone_number', 'municipality.demarcation_code':'demarcation_code'}, inplace=True)\n",
    "officials.drop_duplicates(inplace=True)\n",
    "\n",
    "models.Officials.objects.all().delete()\n",
    "officials.to_sql('app_officials', engine, if_exists='append', index=False)\n",
    "models.Officials.objects.count()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate BalanceSheet data"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4032"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
=======
   "execution_count": null,
   "metadata": {},
   "outputs": [],
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "source": [
    "balance_sheet = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/bsheet/facts',\n",
    "                                      allow_redirects=True).json()['data'])\n",
    "\n",
    "balance_sheet.amount = balance_sheet.amount.transform(lambda x: x.fillna('0'))\n",
    "\n",
    "for col in balance_sheet.columns:\n",
    "    balance_sheet[col] = balance_sheet[col].apply(lambda x: str(x).lower())\n",
    "\n",
    "balance_sheet = balance_sheet[['demarcation.label', 'demarcation.code', 'financial_year_end.year', 'amount', 'item.label', 'amount_type.label']]\n",
    "balance_sheet.rename(columns={'demarcation.code':'demarcation_code', 'demarcation.label':'demarcation_label', \n",
    "                          'financial_year_end.year':'financial_year_end', 'item.label':'item_label', \n",
    "                          'amount':'amount', 'amount_type.label':'amount_type'}, inplace=True)\n",
    "balance_sheet.amount = balance_sheet.amount.transform(lambda x: float(x))\n",
    "balance_sheet.financial_year_end = balance_sheet.financial_year_end.transform(lambda x: int(x))\n",
    "\n",
    "balance_sheet = balance_sheet.sort_values(by=['financial_year_end', 'amount'], ascending=False)\n",
    "balance_sheet.drop_duplicates(inplace=True, subset=['demarcation_code', \n",
    "                                      'financial_year_end','item_label', 'amount_type'])\n",
    "\n",
    "balance_sheet.fillna('not availiable', inplace=True)\n",
    "models.BalanceSheet.objects.all().delete()\n",
    "balance_sheet.to_sql('app_balancesheet', engine, if_exists='append', index=False)\n",
    "models.BalanceSheet.objects.count()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate Cash Flow data"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 7,
=======
<<<<<<< HEAD
   "execution_count": 6,
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/doctor/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  **kwargs)\n",
      "/home/doctor/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:3110: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  self[name] = value\n"
     ]
<<<<<<< HEAD
=======
    },
    {
     "data": {
      "text/plain": [
       "1735"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
    }
   ],
=======
   "execution_count": null,
   "metadata": {},
   "outputs": [],
>>>>>>> 657bb6edb67c03e952428a990c0dd705544524fb
   "source": [
    "try:   \n",
    "    cash_flows = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/cflow/facts',\n",
    "                                          allow_redirects=True).json()['data'])\n",
    "\n",
    "    cash_flows.amount = cash_flows.amount.transform(lambda x: x.fillna('0'))\n",
    "\n",
    "    for col in cash_flows.columns:\n",
    "        cash_flows[col] = cash_flows[col].apply(lambda x: str(x).lower())\n",
    "\n",
    "    cash_flows_df = cash_flows[['amount_type.label', 'demarcation.code', 'financial_year_end.year', 'amount', 'item.label']]\n",
    "    cash_flows_df.rename(columns={'demarcation.code':'demarcation_code', 'amount_type.label':'amount_type', \n",
    "                              'financial_year_end.year':'financial_year_end', 'item.label':'item_label'}, inplace=True)\n",
    "    cash_flows_df.amount = cash_flows_df.amount.transform(lambda x: float(x))\n",
    "    cash_flows_df.financial_year_end = cash_flows_df.financial_year_end.transform(lambda x: int(x))\n",
    "\n",
    "    cash_flows_df = cash_flows_df.sort_values(by=['financial_year_end', 'amount'], ascending=False)\n",
    "    cash_flows_df.drop_duplicates(inplace=True, subset=['demarcation_code', 'amount_type',\n",
    "                                                       'financial_year_end', 'item_label'])\n",
    "\n",
    "    cash_flows_df.fillna('not availiable', inplace=True)\n",
    "    models.CashFlow.objects.all().delete()\n",
    "    cash_flows_df.to_sql('app_cashflow', engine, if_exists='append', index=False)\n",
    "    models.CashFlow.objects.count()\n",
    "except Exception as ex:\n",
    "    print(\"ERROR:\", ex)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "### Generate Maintenance data"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 8,
=======
   "execution_count": null,
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "metadata": {},
<<<<<<< HEAD
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/doctor/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  **kwargs)\n",
      "/home/doctor/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:3110: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  self[name] = value\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "4208"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
=======
   "outputs": [],
>>>>>>> 657bb6edb67c03e952428a990c0dd705544524fb
   "source": [
    "repairs = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/repmaint/facts',\n",
    "                                      allow_redirects=True).json()['data'])\n",
    "\n",
    "repairs.amount = repairs.amount.transform(lambda x: x.fillna('0'))\n",
    "for col in repairs.columns:\n",
    "    repairs[col] = repairs[col].apply(lambda x: str(x).lower())\n",
    "\n",
    "repairs_df = repairs[['amount_type.label', 'demarcation.code', 'financial_year_end.year', 'amount', 'item.label']]\n",
    "\n",
    "repairs_df.rename(columns={'demarcation.code':'demarcation_code', 'amount_type.label':'amount_type', \n",
    "                          'financial_year_end.year':'financial_year_end', 'item.label':'item_label'}, inplace=True)\n",
    "repairs_df.amount = repairs_df.amount.transform(lambda x: float(x))\n",
    "repairs_df.financial_year_end = repairs_df.financial_year_end.transform(lambda x: int(x))\n",
    "    \n",
    "repairs_df = repairs_df.sort_values(by=['financial_year_end', 'amount'], ascending=False)\n",
    "repairs_df.drop_duplicates(inplace=True, subset=['demarcation_code', 'amount_type',\n",
    "                                                   'financial_year_end', 'item_label'])\n",
    "\n",
    "repairs_df.fillna('not availiable', inplace=True)\n",
    "models.Maintenance.objects.all().delete()\n",
    "repairs_df.to_sql('app_maintenance', engine, if_exists='append', index=False)\n",
    "models.Maintenance.objects.count()"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 9,
=======
<<<<<<< HEAD
   "execution_count": 8,
=======
   "execution_count": null,
>>>>>>> 657bb6edb67c03e952428a990c0dd705544524fb
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#repairs_df[(repairs_df['demarcation_code']=='buf') & (repairs_df['financial_year_end'] == '2012') & (repairs_df['item_label']=='contracted services')]"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 10,
=======
<<<<<<< HEAD
   "execution_count": 9,
=======
   "execution_count": null,
>>>>>>> 657bb6edb67c03e952428a990c0dd705544524fb
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#repairs_df.groupby(['demarcation_code', 'financial_year_end', 'item_label']).count()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate Audits data"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 11,
=======
   "execution_count": null,
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "metadata": {},
<<<<<<< HEAD
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/doctor/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  **kwargs)\n",
      "/home/doctor/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:3110: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  self[name] = value\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "1632"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
=======
   "outputs": [],
>>>>>>> 657bb6edb67c03e952428a990c0dd705544524fb
   "source": [
    "audits = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/audit_opinions/facts',\n",
    "                                      allow_redirects=True).json()['data'])\n",
    "\n",
    "audits.fillna('not availiable', inplace=True)\n",
    "for col in audits.columns:\n",
    "    audits[col] = audits[col].apply(lambda x: str(x).lower())\n",
    "\n",
    "audits_df = audits[['demarcation.code', 'demarcation.label', 'financial_year_end.year', 'opinion.label', 'opinion.report_url']]\n",
    "audits_df.rename(columns={'demarcation.code':'demarcation_code', 'demarcation.label':'demarcation_label', \n",
    "                          'financial_year_end.year':'financial_year_end', 'opinion.label':'opinion', \n",
    "                          'opinion.report_url':'opinion_report_url'}, inplace=True)\n",
    "\n",
    "audits_df.financial_year_end = audits_df.financial_year_end.transform(lambda x: int(x))\n",
    "\n",
    "audits_df = audits_df.sort_values(by=['financial_year_end'], ascending=False)\n",
    "audits_df.drop_duplicates(inplace=True) \n",
    "\n",
    "models.Audits.objects.all().delete()\n",
    "audits_df.to_sql('app_audits', engine, if_exists='append', index=False)\n",
    "models.Audits.objects.count()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate WastefulExpese data"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3333"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
=======
   "execution_count": null,
   "metadata": {},
   "outputs": [],
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "source": [
    "wasteful = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/uifwexp/facts',\n",
    "                                      allow_redirects=True).json()['data'])\n",
    "\n",
    "wasteful.amount = wasteful.amount.transform(lambda x: x.fillna(0))\n",
    "\n",
    "for col in wasteful.columns:\n",
    "    wasteful[col] = wasteful[col].apply(lambda x: str(x).lower())\n",
    "    \n",
    "wasteful.drop(['item.code'], axis=1, inplace=True)\n",
    "wasteful.rename(columns={'demarcation.code':'demarcation_code', 'demarcation.label':'demarcation_label', \n",
    "                        'financial_year_end.year':'financial_year_end', 'item.label':'item_label'}, inplace=True)\n",
    "wasteful.amount = wasteful.amount.transform(lambda x: float(x))\n",
    "wasteful.financial_year_end = wasteful.financial_year_end.transform(lambda x: int(x))\n",
    "\n",
    "wasteful = wasteful.sort_values(by=['financial_year_end', 'amount'], ascending=False)\n",
    "wasteful.drop_duplicates(inplace=True)\n",
    "\n",
    "wasteful.fillna('not availiable', inplace=True)\n",
    "models.WastefulExpenditure.objects.all().delete()\n",
    "wasteful.to_sql('app_wastefulexpenditure', engine, if_exists='append', index=False)\n",
    "models.WastefulExpenditure.objects.count()"
   ]
  },
  {
<<<<<<< HEAD
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "munis = pd.DataFrame(list(models.WastefulExpenditure.objects.all().values()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "278"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(pd.unique(munis.demarcation_code))"
   ]
  },
  {
=======
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate Capital Data"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 13,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'DataFrame' object has no attribute 'demarcation_code'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-1ee991fb46dc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mmunis\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodels\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMunicipalities\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobjects\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mmuni_codes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmunis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdemarcation_code\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mmodels\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCapital\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobjects\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mmuni_codes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/ntbhack/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mname\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3080\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3081\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mobject\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getattribute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3082\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3083\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setattr__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'DataFrame' object has no attribute 'demarcation_code'"
     ]
    }
   ],
=======
   "execution_count": null,
   "metadata": {},
   "outputs": [],
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "source": [
    "munis = pd.DataFrame(list(models.Municipalities.objects.all().values()))\n",
    "muni_codes = [str(x).upper() for x in pd.unique(munis.demarcation_code)]\n",
    "models.Capital.objects.all().delete()\n",
    "count = 1\n",
    "for code in muni_codes:\n",
    "    print(\"processing {0} of {1}, {2} remaining...\".format(count, len(muni_codes), len(muni_codes) - count))\n",
    "    capital = pd.DataFrame(requests.get('https://municipaldata.treasury.gov.za/api/cubes/capital/aggregate?drilldown=demarcation.code|demarcation.label|item.label|financial_year_end.year|amount_type.label&cut=demarcation.code%3A%22' + code + '%22&aggregates=new_assets.sum|renewal_of_existing.sum|total_assets.sum',\n",
    "                                      allow_redirects=True).json()['cells'])\n",
    "    \n",
    "    capital = capital[['amount_type.label', 'financial_year_end.year', 'item.label', \n",
    "                       'demarcation.code', 'demarcation.label', 'renewal_of_existing.sum', \n",
    "                       'total_assets.sum', 'new_assets.sum']]\n",
    "    capital.rename(columns={'amount_type.label':'amount_type', \n",
    "                            'new_assets.sum':'sum_new_assets',\n",
    "                            'financial_year_end.year':'financial_year_end', \n",
    "                            'renewal_of_existing.sum':'sum_renewed_assets', \n",
    "                            'item.label':'item_label', \n",
    "                            'total_assets.sum':'sum_total_assets',\n",
    "                            'demarcation.code':'demarcation_code', \n",
    "                            'demarcation.label':'demarcation_label'}, inplace=True)\n",
    "    \n",
    "    capital.sum_new_assets = capital.sum_new_assets.transform(lambda x: x.fillna(0))\n",
    "    capital.sum_renewed_assets = capital.sum_renewed_assets.transform(lambda x: x.fillna(0))\n",
    "    capital.sum_total_assets = capital.sum_total_assets.transform(lambda x: x.fillna(0))\n",
    "    \n",
    "    for col in capital.columns:\n",
    "        capital[col] = capital[col].apply(lambda x: str(x).lower())\n",
    "    \n",
    "    capital.sum_new_assets = capital.sum_new_assets.transform(lambda x: float(x))\n",
    "    capital.sum_renewed_assets = capital.sum_renewed_assets.transform(lambda x: float(x))\n",
    "    capital.sum_total_assets = capital.sum_total_assets.transform(lambda x: float(x))\n",
    "    capital.financial_year_end = capital.financial_year_end.transform(lambda x: int(x))\n",
    "    \n",
    "    capital = capital.sort_values(by=['financial_year_end', 'sum_total_assets', \n",
    "                                      'sum_renewed_assets', 'sum_new_assets'], ascending=False)\n",
    "    capital.drop_duplicates(inplace=True)\n",
    "    \n",
    "    capital.fillna('not availiable', inplace=True)\n",
    "    models.Capital.objects.all().delete()\n",
    "    capital.to_sql('app_capital', engine, if_exists='append', index=False)\n",
    "    models.Capital.objects.count()\n",
    "    count += 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate IncomeExpense data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
<<<<<<< HEAD
   "metadata": {
    "collapsed": true
   },
=======
   "metadata": {},
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "outputs": [],
   "source": [
    "munis = pd.DataFrame(list(models.Municipalities.objects.all().values()))\n",
    "muni_codes = [str(x).upper() for x in pd.unique(munis.demarcation_code)]\n",
    "models.IncomeExpense.objects.all().delete()\n",
    "count = 1\n",
    "for code in muni_codes:\n",
    "    print(\"processing {0} of {1}, {2} remaining...\".format(count, len(muni_codes), len(muni_codes) - count))\n",
    "    incexp = pd.DataFrame(\n",
    "        requests.get('https://municipaldata.treasury.gov.za/api/cubes/incexp/aggregate?drilldown=amount_type.label|financial_year_end.year|demarcation.code|demarcation.label|item.label&cut=demarcation.code:%22'+ code +'%22&aggregates=amount.sum',\n",
    "                                      allow_redirects=True).json()['cells']\n",
    "    )\n",
    "\n",
    "    incexp['amount.sum'] = incexp['amount.sum'].transform(lambda x: x.fillna(0))\n",
    "    for col in incexp.columns:\n",
    "        incexp[col] = incexp[col].apply(lambda x: str(x).lower())\n",
    "\n",
    "    incexp = incexp[['amount_type.label', 'financial_year_end.year', 'item.label', 'demarcation.code', 'demarcation.label', 'amount.sum']]\n",
    "    incexp.rename(columns={'amount_type.label':'amount_type',  \n",
    "                           'financial_year_end.year':'financial_year_end', \n",
    "                           'amount.sum':'amount',\n",
    "                            'item.label':'item_label', 'demarcation.code':'demarcation_code', 'demarcation.label':'demarcation_label'}, \n",
    "                  inplace=True)\n",
    "    incexp.amount = incexp.amount.transform(lambda x: float(x))\n",
    "    incexp.financial_year_end = incexp.financial_year_end.transform(lambda x: int(x))\n",
    "\n",
    "    incexp = incexp.sort_values(by=['financial_year_end', 'amount'], ascending=False)\n",
    "    incexp.drop_duplicates(inplace=True)\n",
    "\n",
    "    incexp.fillna('not availiable', inplace=True)\n",
    "    incexp.groupby('financial_year_end').count()\n",
    "    incexp.to_sql('app_incomeexpense', engine, if_exists='append', index=False)\n",
    "    print(\"Row Count\", models.IncomeExpense.objects.count())\n",
    "    count += 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate Munis data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
<<<<<<< HEAD
   "metadata": {
    "collapsed": true
   },
=======
   "metadata": {},
>>>>>>> 1e4351255866f706c8459a71235b2c1c52562b3c
   "outputs": [],
   "source": [
    "munis = munis[['area', 'municipality.category', 'municipality.demarcation_code', \n",
    "                    'municipality.fax_number', 'municipality.name', 'municipality.phone_number', 'municipality.postal_address_1',\n",
    "                    'municipality.postal_address_2', 'municipality.postal_address_3', 'municipality.province_name',\n",
    "                    'municipality.street_address_1', 'municipality.street_address_2', 'municipality.street_address_3', 'municipality.url']]\n",
    "\n",
    "munis.rename(columns={'area':'area', 'municipality.category':'category', 'municipality.demarcation_code':'demarcation_code', \n",
    "                    'municipality.fax_number':'fax_number', 'municipality.name':'name', 'municipality.phone_number':'phone_number', \n",
    "                      'municipality.postal_address_1':'postal_address_1','municipality.postal_address_2':'postal_address_2', \n",
    "                      'municipality.postal_address_3':'postal_code', 'municipality.province_name':'province_name',\n",
    "                    'municipality.street_address_1':'street_address_1', 'municipality.street_address_2':'street_address_2', \n",
    "                      'municipality.street_address_3':'street_address_3', 'municipality.url':'website'}, inplace=True)\n",
    "\n",
    "munis.fillna('not availiable', inplace=True)\n",
    "for col in munis.columns:\n",
    "    munis[col] = munis[col].apply(lambda x: str(x).lower())\n",
    "\n",
    "models.Municipalities.objects.all().delete()\n",
    "\n",
    "for muni in munis.values:\n",
    "    dermancation_code = muni[2]\n",
    "    officials = models.Officials.objects.filter( demarcation_code=dermancation_code)\n",
    "    audits = models.Audits.objects.filter( demarcation_code=dermancation_code)\n",
    "    balance_sheets = models.BalanceSheet.objects.filter( demarcation_code=dermancation_code)\n",
    "    maintenance = models.Maintenance.objects.filter( demarcation_code=dermancation_code)\n",
    "    cash_flow = models.CashFlow.objects.filter( demarcation_code=dermancation_code)\n",
    "    capital = models.Capital.objects.filter( demarcation_code=dermancation_code)\n",
    "    income_expense = models.IncomeExpense.objects.filter( demarcation_code=dermancation_code)\n",
    "    forecast = models.Forecast.objects.filter( demarcation_code=dermancation_code)\n",
    "    waste = models.WastefulExpenditure.objects.filter( demarcation_code=dermancation_code)\n",
    "    \n",
    "    muni = models.Municipalities.objects.create(\n",
    "        area=muni[0],\n",
    "        category=muni[1],\n",
    "        demarcation_code=muni[2],\n",
    "        fax_number=muni[3],\n",
    "        name=muni[4],\n",
    "        phone_number=muni[5],\n",
    "        postal_address_1=muni[6],\n",
    "        postal_address_2=muni[7],\n",
    "        postal_code=muni[8],\n",
    "        province_name=muni[9],\n",
    "        street_address_1=muni[10],\n",
    "        street_address_2=muni[11],\n",
    "        street_address_3=muni[12],\n",
    "        website=muni[13]\n",
    "    )\n",
    "    muni.officials.set(officials)\n",
    "    muni.audits.set(audits)\n",
    "    muni.balance_sheets.set(balance_sheets)\n",
    "    muni.maintenance.set(maintenance)\n",
    "    muni.cash_flows.set(cash_flow)\n",
    "    muni.capital.set(capital)\n",
    "    muni.income_expense.set(income_expense)\n",
    "    muni.forecasts.set(forecast)\n",
    "    muni.wasteful.set(waste)\n",
    "    muni.save()\n",
    "\n",
    "models.Municipalities.objects.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
